<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon Categories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: rgb(94, 9, 101);
        background-color: rgba(164, 20, 177, 0.24);
        opacity: 1;
        background-image: radial-gradient(
          rgba(164, 20, 177, 0.176) 0.9500000000000001px,
          rgba(253, 236, 255, 0.89) 0.9500000000000001px
        );
        background-size: 19px 19px;
        font-family: "Varela Round", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      li a {
        text-decoration: underline;
        color: rgb(164, 20, 177);
      }
      #HeroSection {
        text-align: center;
        margin-top: 25px;
        width: 25%;
      }
      .form-group,
      fieldset {
        text-align: left;
      }
      input {
        border: none;
        border: 1.5px solid rgba(164, 20, 177, 0.24);
        border-radius: 15px;
        background: none;
      }
      .form-group {
        margin-top: 10px;
      }
      form {
        height: 300px;
        overflow-y: scroll;
        scrollbar-width: thin;
        scrollbar-color: rgba(164, 20, 177, 0.24) transparent;
      }
      #categoriesData {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        margin-left: 50px;
      }
      .category {
        border: 1px solid rgba(164, 20, 177, 0.24);
        border-radius: 15px;
        padding: 10px;
        margin: 5px;
        height: auto;
        word-wrap: break-word;
      }
      .container {
        display: flex;
        flex-direction: row;
      }
      .category h2 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="HeroSection">
        <h1>Pokemon Categories</h1>
        <p>
          Enter a Category by completing the form below, or edit an existing
          Category by clicking on the Category's name.
        </p>

        <ul>
          <li>
            <a href="index.html">Index</a>
          </li>
          <li>
            <a href="moves.html">Moves</a>
          </li>
          <li>
            <a href="types.html">Types</a>
          </li>
          <li>
            <a href="abilities.html">Abilities</a>
          </li>
          <li>
            <a href="categories.html">Categories</a>
          </li>
          <li>
            <a href="ranges.html">Ranges</a>
          </li>
        </ul>
        <br />
        <form class="form-horizontal">
          <fieldset>
            <!-- Form Name -->
            <legend>Enter Category</legend>

            <!-- Text input-->
            <div class="form-group">
              <label class="col-md-4 control-label" for="categoryname"
                >Category Name</label
              >
              <div class="col-md-4">
                <input
                  id="categoryname"
                  name="categoryname"
                  type="text"
                  class="form-control input-md"
                  required=""
                />
              </div>
            </div>

            <br />
            <button type="button" onclick="">Enter</button>
          </fieldset>
        </form>
      </div>
      <div id="categoriesData">
        <div class="category">
          <h2>Physical</h2>
        </div>
        <div class="category">
          <h2>Special</h2>
        </div>
        <div class="category">
          <h2>Status</h2>
        </div>
      </div>
    </div>
  </body>
</html>
