<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: rgb(94, 9, 101);
        background-color: rgba(164, 20, 177, 0.24);
        background-image: radial-gradient(
          rgba(164, 20, 177, 0.176) 0.95px,
          rgba(253, 236, 255, 0.89) 0.95px
        );
        background-size: 19px 19px;
        font-family: "Varela Round", sans-serif;
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: center;
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      li a {
        text-decoration: underline;
        color: rgb(164, 20, 177);
      }
      #HeroSection {
        text-align: center;
        margin: 150px auto 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 50%;
      }
      #HeroSection > div {
        flex: 1;
      }
      #genesect {
        transform: scale(2);
      }
    </style>
  </head>
  <body>
    <div id="HeroSection">
      <div id="col1">
        <h1>Chill Drive Pokedex</h1>
        <p>
          Welcome to the Chill Drive Pokedex! Here you can find information on
          Pokemon, moves, types, and abilities.
        </p>
        <ul>
          <li>Home</li>
          <li><a href="pokemon.html">Pokemon</a></li>
          <li><a href="moves.html">Moves</a></li>
          <li><a href="types.html">Types</a></li>
          <li><a href="abilities.html">Abilities</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="ranges.html">Ranges</a></li>
        </ul>
      </div>
      <div id="col2">
        <img id="genesect" src="genesect.gif" alt="Floating Genesect" />
      </div>
    </div>
  </body>
</html>
