<!DOCTYPE html>
<html>
  <head>
    <title>Moves</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #5e0965;
        background-color: rgba(164, 20, 177, 0.24);
        opacity: 1;
        background-image: radial-gradient(
          rgba(164, 20, 177, 0.176) 0.9500000000000001px,
          rgba(253, 236, 255, 0.89) 0.9500000000000001px
        );
        background-size: 19px 19px;
        font-family: "Varela Round", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      li a {
        text-decoration: underline;
        color: #a414b1;
      }
      form {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 20px;
        width: 100%;
      }

      input,
      select {
        flex: 1;
        width: 100%;
      }
      .form-group {
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-wrap: nowrap;
      }
      button {
        align-self: flex-start;
        padding: 5px 10px;
        font-size: 14px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 8px;
        text-align: left;
        border-top: 1px solid rgba(164, 20, 177, 0.24);
        border-bottom: 1px solid rgba(164, 20, 177, 0.24);
      }
      th {
        background-color: rgba(164, 20, 177, 0.24);
      }
      fieldset {
        display: flex;
        width: 100vw;
        border: none;
        padding: 0;
      }
      ul {
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="HeroSection">
        <h1>Moves</h1>
        <p>
          Enter a Move by completing the below form, or edit an existing Move by
          clicking on the Move's name.
        </p>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pokemon.html">Pokemon</a></li>
          <li>Moves</li>
          <li><a href="types.html">Types</a></li>
          <li><a href="abilities.html">Abilities</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="ranges.html">Ranges</a></li>
        </ul>
        <br />
        <form class="form-horizontal">
          <fieldset>
            <!-- Form Name -->
            <legend>Enter Move</legend>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="name"
                name="name"
                type="text"
                placeholder="Move Name"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="description"
                name="description"
                type="text"
                placeholder="Move Description"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="typeid"
                name="typeid"
                type="text"
                placeholder="Type ID"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="categoryid"
                name="categoryid"
                type="text"
                placeholder="Category ID"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="rangeid"
                name="rangeid"
                type="text"
                placeholder="Range ID"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="pp"
                name="pp"
                type="text"
                placeholder="PP"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="power"
                name="power"
                type="text"
                placeholder="Power"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="accuracy"
                name="accuracy"
                type="text"
                placeholder="Accuracy"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="priority"
                name="priority"
                type="text"
                placeholder="Priority"
                required=""
              />
            </div>

            <br />
            <button type="button" onclick="">Enter</button>
          </fieldset>
        </form>
      </div>

      <table id="movesData">
        <thead>
          <tr>
            <th>Move Name</th>
            <th>Description</th>
            <th>Type ID</th>
            <th>Category ID</th>
            <th>Range ID</th>
            <th>PP</th>
            <th>Power</th>
            <th>Accuracy</th>
            <th>Priority</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tackle</td>
            <td>
              A physical attack in which the user charges and slams into the
              target with its whole body.
            </td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>35</td>
            <td>40</td>
            <td>100</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Tackle</td>
            <td>
              A physical attack in which the user charges and slams into the
              target with its whole body.
            </td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>35</td>
            <td>40</td>
            <td>100</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Thunder Shock</td>
            <td>
              A jolt of electricity crashes down on the target to inflict
              damage. This may also leave the target with paralysis.
            </td>
            <td>1</td>
            <td>2</td>
            <td>1</td>
            <td>30</td>
            <td>40</td>
            <td>100</td>
            <td>0</td>
          </tr>
          <tr>
            <td>Flame Thrower</td>
            <td>
              The target is scorched with an intense blast of fire. This may
              also leave the target with a burn.
            </td>
            <td>2</td>
            <td>2</td>
            <td>1</td>
            <td>15</td>
            <td>90</td>
            <td>100</td>
            <td>0</td>
          </tr>
          <tr>
            <td>String Shot</td>
            <td>
              The opposing Pokémon are bound with silk blown from the user's
              mouth that harshly lowers the Speed stat.
            </td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>40</td>
            <td>0</td>
            <td>95</td>
            <td>0</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
