<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: #5e0965;
        background-color: rgba(164, 20, 177, 0.24);
        opacity: 1;
        background-image: radial-gradient(
          rgba(164, 20, 177, 0.176) 0.9500000000000001px,
          rgba(253, 236, 255, 0.89) 0.9500000000000001px
        );
        background-size: 19px 19px;
        font-family: "Varela Round", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      li a {
        text-decoration: underline;
        color: #a414b1;
      }
      form {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 20px;
        width: 100%;
      }

      input,
      select {
        flex: 1;
        width: 100%;
      }
      .form-group {
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-wrap: nowrap;
      }
      button {
        align-self: flex-start;
        padding: 5px 10px;
        font-size: 14px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 8px;
        text-align: left;
        border-top: 1px solid rgba(164, 20, 177, 0.24);
        border-bottom: 1px solid rgba(164, 20, 177, 0.24);
      }
      th {
        background-color: rgba(164, 20, 177, 0.24);
      }
      fieldset {
        display: flex;
        width: 100vw;

        border: none;
        padding: 0;
      }
      ul {
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="HeroSection">
        <h1>Pokemon</h1>
        <p>
          Enter a Pokemon by completing the below form, or edit an existing
          Pokemon by clicking on the Pokemon's name.
        </p>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li>Pokemon</li>
          <li><a href="moves.html">Moves</a></li>
          <li><a href="types.html">Types</a></li>
          <li><a href="abilities.html">Abilities</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="ranges.html">Ranges</a></li>
        </ul>
        <br />
        <form class="form-horizontal">
          <fieldset>
            <!-- Form Name -->
            <legend>Enter Pokemon</legend>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="pokemonname"
                name="pokemonname"
                type="text"
                placeholder="Name"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="pokemonspecies"
                name="pokemonspecies"
                type="text"
                placeholder="Species"
                required=""
              />
            </div>

            <!-- Select Basic -->
            <div class="form-group">
              <select id="pokemonintrogen" name="pokemonintrogen">
                <option value="" disabled selected>Intro Gen</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </div>

            <!-- Select Basic -->
            <div class="form-group">
              <select id="pokemonlatestgen" name="pokemonlatestgen">
                <option value="" disabled selected>Latest Gen</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
              </select>
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="baseHP"
                name="baseHP"
                type="text"
                placeholder="HP"
                required=""
              />
            </div>

            <div class="form-group">
              <input
                id="baseAttack"
                name="baseAttack"
                type="text"
                placeholder="Attack"
                required=""
              />
            </div>

            <div class="form-group">
              <input
                id="baseDefense"
                name="baseDefense"
                type="text"
                placeholder="Defense"
                required=""
              />
            </div>

            <div class="form-group">
              <input
                id="baseSpAttack"
                name="baseSpAttack"
                type="text"
                placeholder="Sp. Attack"
                required=""
              />
            </div>

            <div class="form-group">
              <input
                id="baseSpDefense"
                name="baseSpDefense"
                type="text"
                placeholder="Sp. Defense"
                required=""
              />
            </div>

            <div class="form-group">
              <input
                id="baseSpeed"
                name="baseSpeed"
                type="text"
                placeholder="Speed"
                required=""
              />
            </div>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="pokemonWeight"
                name="pokemonWeight"
                type="text"
                placeholder="Weight"
                required=""
              />
            </div>

            <div class="form-group">
              <input
                id="pokemonHeight"
                name="pokemonHeight"
                type="text"
                placeholder="Height"
                required=""
              />
            </div>

            <br />
            <button type="button" onclick="">Enter</button>
          </fieldset>
        </form>
      </div>

      <table id="pokemonData">
        <thead>
          <tr>
            <th>Name</th>
            <th>Species</th>
            <th>Intro Gen</th>
            <th>Latest Gen</th>
            <th>HP</th>
            <th>Attack</th>
            <th>Defense</th>
            <th>Sp. Attack</th>
            <th>Sp. Defense</th>
            <th>Speed</th>
            <th>Friendship</th>
            <th>Weight</th>
            <th>Height</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Charmander</td>
            <td>Lizard Pokemon</td>
            <td>1</td>
            <td>8</td>
            <td>39</td>
            <td>52</td>
            <td>43</td>
            <td>60</td>
            <td>50</td>
            <td>65</td>
            <td>50</td>
            <td>18.7 lbs</td>
            <td>2'0"</td>
          </tr>
          <tr>
            <td>Pikachu</td>
            <td>Mouse Pokemon</td>
            <td>1</td>
            <td>8</td>
            <td>35</td>
            <td>55</td>
            <td>40</td>
            <td>50</td>
            <td>50</td>
            <td>90</td>
            <td>50</td>
            <td>13.2 lbs</td>
            <td>1'4"</td>
          </tr>
          <tr>
            <td>Caterpie</td>
            <td>Worm Pokemon</td>
            <td>1</td>
            <td>8</td>
            <td>45</td>
            <td>30</td>
            <td>35</td>
            <td>20</td>
            <td>20</td>
            <td>45</td>
            <td>50</td>
            <td>6.4 lbs</td>
            <td>1'0"</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
