<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon Types</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        color: rgb(94, 9, 101);
        background-color: rgba(164, 20, 177, 0.24);
        opacity: 1;
        background-image: radial-gradient(
          rgba(164, 20, 177, 0.176) 0.9500000000000001px,
          rgba(253, 236, 255, 0.89) 0.9500000000000001px
        );
        background-size: 19px 19px;
        font-family: "Varela Round", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        margin-right: 10px;
      }
      li a {
        text-decoration: underline;
        color: #a414b1;
      }
      form {
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 20px;
        width: 100%;
      }

      input,
      select {
        flex: 1;
        width: 100%;
      }
      .form-group {
        display: flex;
        flex: 1;
        flex-direction: column;
        flex-wrap: nowrap;
      }
      button {
        align-self: flex-start;
        padding: 5px 10px;
        font-size: 14px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      td,
      th {
        padding: 8px;
        text-align: left;
        border-top: 1px solid rgba(164, 20, 177, 0.24);
        border-bottom: 1px solid rgba(164, 20, 177, 0.24);
      }
      th {
        background-color: rgba(164, 20, 177, 0.24);
      }
      fieldset {
        display: flex;
        width: 100vw;
        border: none;
        padding: 0;
      }
      ul {
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="HeroSection">
        <h1>Types</h1>
        <p>
          Enter a Type by completing the below form, or edit an existing Type by
          clicking on the Type's name.
        </p>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pokemon.html">Pokemon</a></li>
          <li><a href="moves.html">Moves</a></li>
          <li>Types</li>
          <li><a href="abilities.html">Abilities</a></li>
          <li><a href="categories.html">Categories</a></li>
          <li><a href="ranges.html">Ranges</a></li>
        </ul>
        <br />
        <form class="form-horizontal">
          <fieldset>
            <!-- Form Name -->
            <legend>Enter Type</legend>

            <!-- Text input-->
            <div class="form-group">
              <input
                id="name"
                name="name"
                type="text"
                placeholder="Type Name"
                required=""
              />
            </div>

            <br />
            <button type="button" onclick="">Enter</button>
          </fieldset>
        </form>
      </div>

      <table id="typesData">
        <thead>
          <tr>
            <th>Type Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Electric</td>
          </tr>
          <tr>
            <td>Fire</td>
          </tr>
          <tr>
            <td>Bug</td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>
  </body>
</html>
